<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:site_name" content="Niagara and Hamilton Wealth and Financial Advisor" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aspire Finance | Niagara Financial Advisor" />
    <meta property="og:description" content="Niagara and Hamilton Wealth and Investment Advisor. Also licensed in mortgages"/>
    <meta name="description" content="Niagara and Hamilton Wealth and Investment Advisor. Also licensed in mortgages"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3b56dc2a5c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Aspire Finance | Niagara Financial Advisor</title>
  </head>
  <body>
    <!-- nav -->
    <div class="container">
      <nav class="nav-container">
        <a href="#showcase1"
          ><img
            src="img/Niagara_Financial_Advisor.png"
            alt="Niagara and Hamilton Financial Advisor"
            class="logo"
        /></a>
        
        <ul>
          <li><a href="#showcase1">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#what">Services</a></li>
          <li><a href="#mortgages">Mortgages</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a
              class="login"
              href="https://oneboss.sterlingmutuals.com/repweb/client/login.xhtml"
              target="_blank"
              >Client Login</a
            >
          </li>
        </ul>
      </nav>
      <!-- header -->
      <header id="showcase1">
        <div class="container">
          <div class="showcase1-container">
            <img
              src="/img/Aspire_Finance_Financial_Advisor.jpg"
              alt="Niagara and Hamilton Wealth Management"
              class="showcase1-image"
            />
            <div class="showcase1-content">
              <h3>Helping Canadians reach their financial dreams!</h3>
              <div class="header-icon-container">
                <div class="header-social-container">
                  <a
                    href="https://www.facebook.com/AspireFinanceCan"
                    target="_blank"
                    ><i class="fab fa-facebook-f fa-2x footicon"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/francis-chiavetti-42a9194/"
                    target="_blank"
                    ><i class="fab fa-linkedin-in fa-2x footicon"></i
                  ></a>
                  <a href="https://twitter.com/FChiavetti" target="_blank"
                    ><i class="fab fa-twitter fa-2x footicon"></i
                  ></a>
                </div>
                <div class="header-link-container">
                  <a href="#about">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- about  -->
      <section id="about">
        <h2><span class="capital">I</span>ntroduction</h2>
        <div class="about-container">
          <img src="./img//niagara_investment_advisor.jpg" alt="Niagara and hamilton investment advisor" class="about-image" />
          <div class="about-content">
            <h1 class='heading'>Niagara's Guide To Financial Advice</h1>
            <p>
              We believe that all Canadians deserve financial independence which
              is why we want to hear your voice. With the rapid change in
              technology, government and fiscal policy, use of Artificial
              Intelligence (AI), Robo Advisors, unlimited investment options,
              and all types of negative news, no wonder why Canadians fall short
              of their financial goals.<br /><br />

              At Aspire Finance we are going to listen closely to understand
              your story, provide you with unique strategies, show you different
              ways to get there, and guide you in the right direction. We will
              only rest after you and your family achieve your short, medium,
              and long term financial goals. Just in case life throws you a
              curveball, Francis will be there to adjust your financial plan and
              keep you ahead of the curve.<br /><br />

              Francis works around the clock to ensure clients are not only on
              the right track to achieving their financial goals, but to ensure
              they are educated on the many choices we as Canadians have today.
              Whether you reside in Niagara, Toronto, Guelph, London,
              geographically we have you covered. Technology is on our side. New
              to Canada, not an issue, we will prepare you for success and make
              you feel comfortable.<br /><br />
              <span class="intro-readMore">read more...</span>
            </p>
            <p class="intro-extra">
              Afraid that technology is going to negate you from seeing Francis?
              Don’t worry, Francis will visit clients annually, at a minimum. At
              the cottage, need to catch a flight and your stuck at the airport,
              or it’s one of those lovely Canadian flurries keeping you indoors,
              Francis will be of service.<br /><br />

              From time to time you may feel the need to offer this incredible
              service to family, friends, and colleagues so they too can enjoy
              the many benefits. That is how we prefer to connect with new
              clients. Francis is committed to keeping your business
              confidential, and he always handles new introductions with extra
              care.<br /><br />

              Whether your a business owner, key executive, retired, or ready to
              conquer life, Francis loves to work with folks from all walks of
              life, and does. One more thing, worried your advisor is getting up
              there in age, no need to worry, Francis has that working in his
              his favour too.
              <br /><br />
              Next Steps...
              <br /><br />
              Set up an introductory meeting with Francis. In case your
              wondering…there is no cost or obligation to you. Feel free to use
              text, Skype, email, whats app, video conference, or the old
              fashion pick up the phone and dial.<br /><br />

              COVID-19 UPDATE: Francis will be meeting all clients virtually,
              via skype or other means. Keep your distance and wash your hands
              with soap on a regular basis so we can get back to hand shakes,
              high fives, and good times!<br /><br />

              905.321.9784
            </p>
          </div>
        </div>
      </section>

      <!-- services -->
      <section id="what">
        <h2><span class="capital">S</span>ervices</h2>
        <!-- <h2>Services</h2> -->
        <div class="services-container">
          
          <div class="item">
            <i class="fas fa-chart-area fa-2x"></i>
            <div class="icon-info">
              <div class="modalButton">
              <h3>Investments</h3>
              <p>
                Explore your investment solutions...
              </p>
              <div>Read More</div>
            </div>
              <div class="modal" id="modal1">
                <div class="modal-content">
                  <span class="close">X</span>
                  <h2>Investments</h2>
                  <p>Francis will help you to understand the various financial markets. We will review the  different asset classes, geographic and sector allocations, when to invest lump sums, and when to rebalance.
                    We will maximize your rate of return now and during retirement to ensure you don’t outlive your money. Creating a sustainable retirement income is important which means we will analyze all sources of income, so you can stay ahead of the cost of living.<br><br>
                    Are you a business owner? Would you like to enhance the value of your offering to your employees? Francis can work with your Human Resources and implement a cost effective and value added plan so your employees stay loyal to you.
                    <br><br>
                   </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-hands fa-2x"></i>
            <div class="icon-info">
              <div class="modalButton">
              <h3>Insurance</h3>
              <p>
                Insurance solutions for families...
              </p>
              <div>Read More</div>
              </div>
              <div class="modal" id="modal2">
                <div class="modal-content">
                  <span class="close">X</span>
                  <h2>Insurance</h2>
                  <p>
                    Francis will help you to understand how to use insurance to manage risk as well as use it as an asset class. This will lead to stability during market downturns. 
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-building fa-2x"></i>
            <div class="icon-info">
              <div class="modalButton">
              <h3>Business Solutions</h3>
              <p>
                Solutions built around your business...
              </p>
              <div>Read more</div>
              </div>
              <div class="modal" id="modal3">
                <div class="modal-content">
                  <span class="close">X</span>
                  <h2>Business Solutions</h2>
                  <p>Are you operting a sole propietorship or incorpated? We recognize that all business owners are consumed with the day to day business transactions, which is why businesses across all industries entrust Francis to address their business goals and implement tailored financial solutions. <br><br>Francis will team up with your accountant and lawyer and ensure all the appropriates strategies are discussed and put into practice. Solutions employed by Francis include: <div class="li-modal"><li>Group RRSP & TFSA plans</li><li>Employee benefits</li><li>Buy - Sell agreements</li><li>Estate freezes</li><li>Estate bonds (personal and corporate)</li><li> Insured Retirement Plans, etc</li></div></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div class="icon-info">
              <div class="modalButton">
              <h3>Taxes</h3>
              <p>
                Minimizing the tax burden...
              </p>
              <div>Read more</div>
            </div>
              <div class="modal" id="modal4">
                <div class="modal-content">
                  <span class="close">X</span>
                  <h2>Taxes</h2>
                  <p>
                    We as Canadians historically have high taxes so we can keep up with the cost of infrastructure, education, services, etc. Francis is going to make sure we keep as much as we can in your pocket.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <i class="fas fa-university fa-2x"></i>
            <div class="icon-info">
              <div class="modalButton">
              <h3>Estate</h3>
              <p>
                Defining your estate plans...
              </p>
              <div>Read more</div>
              </div>
              <div class="modal" id="modal5">
                <div class="modal-content">
                  <span class="close">X</span>
                  <h2>Estate</h2>
                  <p>
                    Francis is going to make sure you have crossed the T’s and dotted the I’s. We will review your beneficiaries, accounts, wills and Power of Attorneys for personal care and property. We will also see if a formal trust or other estate planning tool can be used to address your specific needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="mortgages">
        <h2><span class="capital">M</span>ortgages</h2>
        <div class="mortgages-container">
          <div class="mortgage-content">
            <p>
              At Aspire Finance, we offer a full range of services to our
              clientele. This eliminates the need to deal with multiple
              financial professionals. We are your all encompassing one stop
              shop. Francis will explain the mortgage planning process to you
              and guide you through one of the most important financial
              decisions of your life.<br /><br />
              Whether you require financing for a principal home, cottage,
              rental opportunity, or need a private mortgage for a remote
              property, etc. we will get the job done in a timely manner.<br /><br />
              We can also help you in obtaining financing for a commercial
              property. Another benefit dealing with Francis is his extensive
              network of other financial professionals. Let’s say you don’t have
              a trusted lawyer to use to purchase that commercial property.<br />
              Don’t sweat it, Francis can introduce you to a range of
              professionals.
            </p>
            <img src="./img/niagara_mortgage_advisor.jpg" alt="Niagara and hamilton mortgage advisor" class="mortgage-image" />
          </div>

          <button class="btn">
            <a
              href="https://www.mortgagecentre.com/app/francischiavetti"
              target="_blank"
              >Apply Here</a
            >
          </button>
        </div>
      </section>
      <section id="faq">
        <h2><span class="capital">F</span>AQ</h2>
        <div class="faq-container">
          <div class="faq-content">
            <span class="expandText"
              >- Does your financial advisor offer comprehensive advice on
              investments only, insurance only, or is he/she full service?</span
            >
            <span class="expandAnswer hidden"
              >Francis provides full service: Cash Flow Management, Mortgages,
              Tax Planning, Investment Planning, Asset & Income Protection
              (Insurance), Retirement Planning, Estate Planning.</span
            >
            <span class="expandText"
              >- Is your financial advisor proactive in bringing strategies and
              solutions to fulfil your financial goals?</span
            >
            <span class="expandAnswer hidden"
              >Absolutely, we strive to be proactive every day so that our
              clients can benefit from a holistic approach and grow their net
              worth over time. We do not just focus on rate of return and
              investments.
            </span>
            <span class="expandText"
              >- Have you had an in depth discussion about the fees pertaining
              to your investments and do you understand them?</span
            >
            <span class="expandAnswer hidden"
              >Francis breaks down the fees you pay for your current investment
              plan, the value of the advice you receive in exchange for those
              fees, and compares them to his fee structure and value added
              services. Francis provides fee for service for all accounts over
              50K (Sterling Mutuals Inc).
            </span>
            <span class="expandText"
              >- Can you introduce a friend, family member, or colleague so they
              too can receive the many benefits Aspire Finance has to
              offer.</span
            >
            <span class="expandAnswer hidden"
              >Yes. Francis will always take the time to listen to the people
              that are closest to you. A potential client may or may not be a
              fit which will depend on many factors, however Francis always
              encourages his clientele to share these benefits with others.
              After all, word of mouth is the most trusted form of
              advertising.</span
            >
            <span class="expandText"
              >- Does your financial advisor respond in a timely manner to your
              texts, emails, phone calls, and other means of
              communications?</span
            >
            <span class="expandAnswer hidden"
              >Yes. Francis typically responds to a question within 24
              hours.</span
            >
            <span class="expandText"
              >- Does Francis only represent one mortgage company or can he get
              you quotes from any company?</span
            >
            <span class="expandAnswer hidden"
              >Francis is licensed as a mortgage agent through The Mortgage
              Centre. He has the ability to work with almost every financing
              company in Canada. With so many options available to him and his
              clients, he first determines the need/comfort level for each
              client, then matches that product to the client. This process
              allows every client to have peace of mind.</span
            >
            <span class="expandText"
              >- Which insurance companies does Francis represent?</span
            >
            <span class="expandAnswer hidden"
              >Francis is contracted with Gryphin Advantage (MGA). This means he
              has strong relationships with most insurance companies in Canada.
              What this means for you is that we can discover the product that
              is the right fit for you at the lowest rate. This means that
              Francis is unbiased towards each insurance company.</span
            >
          </div>
        </div>
      </section>
      <section id="contact">
        <h2><span class="capital">C</span>ontact</h2>
        <div class="ccForm">
          <form
            action="https://formspree.io/xknvqday"
            method="POST"
          >
            <div class="ccField-prepend">
              <label>Name<span class="star">*</span> </label>
              <input type="text" name="firstName" required />
            </div>
            <div class="ccField-prepend">
              <label>Email<span class="star">*</span> </label>
              <input type="text" name="_replyto" required />
            </div>
            <div class="ccField-prepend">
              <label>Message<span class="star">*</span> </label>
              <textarea name="message" required></textarea>
            </div>
            <button type="submit" class="btn">Send</button>
          </form>
        </div>
      </section>
      <!-- footer -->
      <section id="footer">
        <div class="footer-container">
          <div class="aspire-sterl-container">
            <img src="/img/Niagara_Financial_Advisor.png" alt="" />
            <p>
              Aspire Finance is helping Canadians reach their dreams! Take your
              first step toward financial freedom today with a free
              no-obligation consultation.
            </p>
            <p>A Member Of:</p>
            <a href="https://www.sterlingmutuals.com/" target="_blank"
              ><img src="/img/sterling2.png" alt=""
            /></a>
          </div>
          <div class="legal-container">
            <h4>Legal</h4>
            <p>
              <a
                href="https://www.sterlingmutuals.com/advisor/legal.html"
                target="_blank"
                >Legal</a
              >
            </p>
            <p>
              <a
                href="https://www.sterlingmutuals.com/advisor/privacy.html"
                target="_blank"
                >Privacy</a
              >
            </p>
            <p>
              <a
                href="https://www.sterlingmutuals.com/advisor/complaint.html"
                target="_blank"
                >Complaints</a
              >
            </p>
          </div>
          <div class="social-container">
            <a href="https://www.facebook.com/AspireFinanceCan" target="_blank"
              ><i class="fab fa-facebook-f fa-3x footicon"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/francis-chiavetti-42a9194/"
              target="_blank"
              ><i class="fab fa-linkedin-in fa-3x footicon"></i
            ></a>
            <a href="https://twitter.com/FChiavetti" target="_blank"
              ><i class="fab fa-twitter fa-3x footicon"></i
            ></a>
          </div>
        </div>
        <div class="footerP-container">
          <p>
            The contents of this website does not constitute an offer or
            solicitation for residents in the United States or in any other
            jurisdiction where either Francis Chiavetti and/ or Sterling Mutuals
            is not registered or permitted to conduct business. Mutual funds
            provided through Sterling Mutuals Inc. Commissions, trailing
            commissions, management fees and expenses all may be associated with
            mutual fund investments. Please read the prospectus carefully before
            investing. Mutual funds are not guaranteed, their values fluctuate
            frequently and past performance may not be repeated. Insurance
            products, and other related financial services are provided by
            Francis Chiavetti as independent insurance agents, and are not the
            business of, or monitored by Sterling Mutuals Inc.
          </p>
          <p class="me">Website created by <a href="https://hire-jesseg.com/" target='_blank'>Jesse G</a></p>
        </div>
      </section>
      <button class="btn top-btn">Top</button>
    </div>
  </body>
  <script src="/app.js"></script>
</html>
